{
    "workbench.startupEditor": "newUntitledFile",
    "window.zoomLevel": 1,
    "vim.visualModeKeyBindingsNonRecursive": [
    ],
    "vim.easymotion": true,
    "vim.surround": true,
    "vim.sneak": true,
    "vim.camelCaseMotion.enable": true,
    "vim.replaceWithRegister": true,

    "vim.leader": "<space>",
    "vim.visualstar": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.incsearch": true,
    "vim.highlightedyank.enable": true,
    "vim.highlightedyank.duration": 500,
    "vim.normalModeKeyBindingsNonRecursive": [
      {
        "before": ["<leader>", "p"],
        "after": ["\"", "0", "p"]
      },
      {
        "before": ["<leader>", "P"],
        "after": ["\"", "0", "P"]
      }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
      {
        "before": ["<leader>", "t"],
        "commands": ["workbench.action.quickOpen"]
      },
      {
        "before": ["<leader>", "a"],
        "commands": ["workbench.action.findInFiles"],
        "when": ["!searchInputBoxFocus"]
      }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
      {
        "before": ["<leader>", "d"],
        "commands": ["workbench.view.explorer"]
      }
    ]
}
